name: Update Database

on:
  pull_request: []
  schedule:
    # Run nightly 1am - we will update this to weekly
    - cron: 0 1 * * *

jobs:
  clean-jobs:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Update Database
      run: |
        sudo apt-get update && sudo apt-get install -y python3 python3-pip python3-setuptools wget
        sudo pip3 install caliper
        caliper update
      
    - name: Push Fixes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        printf "GitHub Actor: ${GITHUB_ACTOR}\n"

        git config --global user.name "github-actions"
        git config --global user.email "github-actions@users.noreply.github.com"

        git add pypi/*
        git add github/*

        set +e
        git status | grep modified
        if [ $? -eq 0 ]; then
            set -e
            printf "Changes\n"
            git commit -m "Automated push to update database $(date '+%Y-%m-%d')" || exit 0
            git push origin main
        else
            set -e
            printf "No changes\n"
        fi
